name: Deploy Docs & Publish to PyPi

on:
  release:
    types: [published]

jobs:
  deploy-docs:
    uses: ./.github/workflows/deploy_docs.yml
  # TODO: enable PyPI release
  # publish-pypi:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: Set up Python 3.10
  #     uses: actions/setup-python@v2
  #     with:
  #       python-version: 3.10
  #   - name: Install dependencies
  #     run: |
  #       python -m pip install --upgrade pip
  #       pip install --upgrade setuptools wheel
  #   - name: Build a binary wheel and a source tarball
  #     run: |
  #       python setup.py sdist bdist_wheel
  #   - name: Publish release to PyPi
  #     uses: pypa/gh-action-pypi-publish@54b39fb9371c0b3a6f9f14bb8a67394defc7a806
  #     with:
  #       user: __token__
  #       password: ${{ secrets.pypi_password }}
  #       verbose: true
